{
  "name": "@geo-web/sdk",
  "version": "4.3.2",
  "description": "public sdk for shared resources to interact with the geoweb",
  "author": "GeoWeb",
  "license": "MIT",
  "homepage": "https://github.com/Geo-Web-Project/sdk#readme",
  "bugs": {
    "url": "https://github.com/Geo-Web-Project/sdk/issues"
  },
  "keywords": [
    "geoweb-sdk",
    "geoweb"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "yarn build",
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geo-Web-Project/sdk.git"
  },
  "dependencies": {
    "@geo-web/contracts": "4.3.0",
    "ethers": ">=5.0.0 <6.0.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "ethers": ">=5.0.0"
  }
}
